<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>延庆区第一中学</title>
    <style type="text/css">
        body {
            background: #e2f4f4;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #container {
            background: #e2f4f4;
            position: fixed;
            bottom: 0;
            left: 0;
        }

            #container img {
                display: block;
                width: 100%;
            }

        .enterIndex {
            width: 100px;
            height: 30px;
            border-radius: 2px;
            color: #fff;
            background: #f3803a;
            z-index: 999;
            display: block;
            font-size: 15px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <a href="/YQYZIndex.aspx" class="enterIndex">进入门户</a>
    <div id="container" title="3">
        <img src="/YQYZ/images/710.jpg">
    </div>

    <script type="text/javascript">
        function locationHref(interval, target) {
            setTimeout(function () {
                window.location.href = target;
            }, interval);
        }
        var value = document.getElementById("container").attributes["title"].nodeValue;
        var time = parseInt(value) * 1000;
        locationHref(time, '/YQYZIndex.aspx');
    </script>
</body>
</html>
